uint pcg32(inout uint state)
    {
        uint prev = state;
        state = prev * 747796405u + 2891336453u;
        uint word = ((prev >> ((prev >> 28u) + 4u)) ^ prev) * 277803737u;
        return (word >> 22u) ^ word;
    }

    float rand01(inout uint state)
    {
        return (pcg32(state) >> 8) * (1.0 / 16777216.0);
    }

    float2 rand2(inout uint state)
    {
        return float2(rand01(state), rand01(state));
    }

    uint hash32(uint x)
    {
        x ^= x >> 16;
        x *= 0x7feb352du;
        x ^= x >> 15;
        x *= 0x846ca68bu;
        x ^= x >> 16;
        return x;
    }

    uint initRandomSeed(uint2 pixel, uint gSeed)
    {
        uint seed = 0x9e3779b9u;
        seed ^= hash32(pixel.x + 0x68bc21ebu);
        seed ^= hash32(pixel.y + 0x02e5be93u);
        seed ^= hash32(gSeed + 0x967a889bu);
        return max(hash32(seed), 1u);
    }
