import Reservoir;
bool3 RTDI_CombineReservoirs(
    inout Reservoir targetR,
    Reservoir newR,
    float random,
    float3 targetP
) {
    return RTDI_CombineReservoirsInternal(
        targetR,
        newR,
        random,
        targetP,
        newR.M * newR.wsum,
        newR.M
    );
}
bool3 RTDI_CombineReservoirsInternal(
    inout Reservoir targetR,
    Reservoir newR,
    float random,
    float3 targetP,
    float3 sampleNormalization,
    float3 sampleM
) {
    bool3 res = bool3(false);
    float3 risWeight = targetP * sampleNormalization;
    targetR.M += sampleM;
    targetR.wsum += risWeight;
    if (random * targetR.wsum.x < risWeight.x) {
        targetR.lightID.x = newR.lightID.x;
        targetR.uv[0] = newR.uv[0];
        targetR.targetPdf.x = targetP.x;
        res.x = true;
    }
    if (random * targetR.wsum.y < risWeight.y) {
        targetR.lightID.y = newR.lightID.y;
        targetR.uv[1] = newR.uv[1];
        targetR.targetPdf.y = targetP.y;
        res.y = true;
    }
    if (random * targetR.wsum.z < risWeight.z) {
        targetR.lightID.z = newR.lightID.z;
        targetR.uv[2] = newR.uv[2];
        targetR.targetPdf.z = targetP.z;
        res.z = true;
    }
    return res;
}
/** Finalize reservoir inverse-pdf weight in wsum.
*/
void RTDI_FinalizeResampling(
    inout Reservoir reservoir,
    float normalizationNumerator,
    float3 normalizationDenominator
) {
    float3 denominator = reservoir.targetPdf * normalizationDenominator;

    reservoir.wsum = select(denominator == 0.0f, 0.0f, (reservoir.wsum * normalizationNumerator) / denominator);
}
/**
 */
bool RTDI_IsValidReservoir(const Reservoir reservoir, uint channel) {
    return reservoir.isValid(channel);
}
